{
  "tasks": {
    "start": "deno run --allow-net --allow-env index.ts"
  },
  "imports": {
    "std/": "https://deno.land/std@0.177.0/"
  },
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "lib": ["deno.ns", "deno.window", "DOM"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node"
  }
}